# Configuración Base de Datos
DB_HOST=localhost
DB_USER=Diego
DB_PASSWORD=1234*
DB_NAME=municipalidad
DB_PORT=3306

# JWT Secret
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_aqui_2025

# Entorno
NODE_ENV=development
PORT=3000
